MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/idosellDB
API_URL=https://idosell.readme.io/reference/ordersordersget-1
API_KEY=your_api_key_here
PORT=3000
NODE_ENV=development
SYNC_INTERVAL=120000